<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="scripts/jquery-3.1.0.js"></script>
</head>

<style media="screen">
 
.yuxari{
	width:100px; 
	height:130px;
	padding:10px; 
	text-align:center; 
	background: whiteSmoke;
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position:fixed;
	top:700px;
	right:40px;
	display:none;
	background: url('Arrow-Up.png') no-repeat 0px 20px;
}
.yuxari:hover{
	text-decoration:none;
}



  


li{
	display: inline-block;
	padding-left: 30px;

}

#first{
	width: 100%;
	height: 50px;
	background-color: lightblue;
	text-transform: uppercase;
	padding-left: 26px;
	padding-top: 5px;

}
#second{
	background-color: lightgray;
	width: 100%;
	height:800px;
}
#third{
	background-color: red;
	width: 100%;
	height:800px;
}

#fourth{
	background-color: green;
	width: 100%;
	height:800px;
}
</style>
<body>

 <section id="first">
 	<center><div><ul>
  <li><a  href="#first">Section1</a></li>
  <li><a  href="#second">Section2</a></li>
  <li><a  href="#third">Section3</a></li>
  <li><a  href="#fourth">Section4</a></li>
   </ul>
   </div></center>
 </section>
 <section id="second">
 	<div></div>
 </section>
 <section id="third">
 	<div></div>
 </section>
 <section id="fourth">
 	<div></div>
 </section>


 <a href="#" class="yuxari"></a>


	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>